name: Vagrant?

on:
  - push

jobs:
  vagrant-eh:
    runs-on: ubuntu-latest

    steps:
      - run: "sudo apt install virtualbox"
      - run: "curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -"
      - run: sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      - run: sudo apt update
      - run: sudo apt install vagrant
      - run: vagrant up
