name: Vagrant?

on:
  - push

jobs:
  vagrant-eh:
    runs-on: ubuntu-latest

    steps:
      - run: >
      sudo apt install virtualbox
      curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
      sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
      sudo apt update
      sudo apt install vagrant
      vagrant up
